spring.application.name=gyukim-be-onboarding-task
spring.datasource.url=jdbc:mysql://localhost:3306/feed_service_db
spring.datasource.username=root
spring.datasource.password=oygyukim12
spring.jpa.hibernate.ddl-auto=update