spring.application.name=gyukim-be-onboarding-task

# MySQL ?? (primary)
spring.datasource.url=jdbc:mysql://localhost:3306/feed_service_db
spring.datasource.username=root
spring.datasource.password=oygyukim12

# JPA ?? (MySQL? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=feed_service_db

# MongoDB ??
spring.data.mongodb.uri=mongodb://localhost:27017/feed

# Spring Boot? DataSourceAutoConfiguration? ?? ??? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
